- .flutter-plugins
- .flutter-plugins-dependencies
- .github
  - ISSUE_TEMPLATE
    - bug_report.md
    - feature_request.md
  - workflows
    - build.yml
    - main.yml
- .gitignore
- .metadata
- .project_structure_filter
- .project_structure_ignore
- analysis_options.yaml
- android
  - .gitignore
  - .gradle
    - 7.6.3
      - checksums
        - checksums.lock
        - md5-checksums.bin
        - sha1-checksums.bin
      - dependencies-accessors
        - dependencies-accessors.lock
        - gc.properties
      - executionHistory
        - executionHistory.bin
        - executionHistory.lock
      - fileChanges
        - last-build.bin
      - fileHashes
        - fileHashes.bin
        - fileHashes.lock
        - resourceHashesCache.bin
      - gc.properties
      - vcsMetadata
    - buildOutputCleanup
      - buildOutputCleanup.lock
      - cache.properties
      - outputFiles.bin
    - file-system.probe
    - vcs-1
      - gc.properties
  - app
    - build.gradle
    - src
      - debug
        - AndroidManifest.xml
      - main
        - AndroidManifest.xml
        - java
          - io
            - flutter
              - plugins
                - GeneratedPluginRegistrant.java
        - kotlin
          - com
            - example
              - bunk_mate
                - MainActivity.kt
        - res
          - drawable
            - launch_background.xml
          - drawable-v21
            - launch_background.xml
          - mipmap-hdpi
            - ic_launcher.png
          - mipmap-mdpi
            - ic_launcher.png
          - mipmap-xhdpi
            - ic_launcher.png
          - mipmap-xxhdpi
            - ic_launcher.png
          - mipmap-xxxhdpi
            - ic_launcher.png
          - values
            - styles.xml
          - values-night
            - styles.xml
      - profile
        - AndroidManifest.xml
  - build.gradle
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradle.properties
  - gradlew
  - gradlew.bat
  - local.properties
  - settings.gradle
- assets
  - pp.png
- CONTRIBUTING.md
- docs
  - .project_structure_filter
  - project_structure_filtered.txt
- ios
  - .gitignore
  - Flutter
    - AppFrameworkInfo.plist
    - Debug.xcconfig
    - flutter_export_environment.sh
    - Generated.xcconfig
    - Release.xcconfig
  - Podfile
  - Podfile.lock
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - Icon-App-1024x1024@1x.png
        - Icon-App-20x20@1x.png
        - Icon-App-20x20@2x.png
        - Icon-App-20x20@3x.png
        - Icon-App-29x29@1x.png
        - Icon-App-29x29@2x.png
        - Icon-App-29x29@3x.png
        - Icon-App-40x40@1x.png
        - Icon-App-40x40@2x.png
        - Icon-App-40x40@3x.png
        - Icon-App-60x60@2x.png
        - Icon-App-60x60@3x.png
        - Icon-App-76x76@1x.png
        - Icon-App-76x76@2x.png
        - Icon-App-83.5x83.5@2x.png
      - LaunchImage.imageset
        - Contents.json
        - LaunchImage.png
        - LaunchImage@2x.png
        - LaunchImage@3x.png
        - README.md
    - Base.lproj
      - LaunchScreen.storyboard
      - Main.storyboard
    - GeneratedPluginRegistrant.h
    - GeneratedPluginRegistrant.m
    - Info.plist
    - Runner-Bridging-Header.h
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - WorkspaceSettings.xcsettings
  - RunnerTests
    - RunnerTests.swift
- lib
  - controllers
    - auth
      - login_controller.dart
      - signup_controller.dart
    - homepage
      - course_summary_controller.dart
    - onBoard
      - time_table_controller.dart
    - status
      - status_controller.dart
    - timetable
      - time_table_controller.dart
  - main.dart
  - models
    - course_summary_model.dart
    - onboard_time_table.dart
    - status_model.dart
    - time_table_model.dart
  - screens
    - auth
      - login_screen.dart
      - signup_screen.dart
      - widgets
        - auth_button.dart
        - auth_field.dart
    - easter_eggs.dart
    - homepage
      - homepage_screen.dart
    - OnBoardView.dart
    - Status
      - status_page.dart
    - TimeTable
      - time_table_page.dart
  - services
    - storage_service.dart
  - utils
    - api_endpoints.dart
    - custom_date_picker.dart
    - Navigation.dart
    - string_extension.dart
- LICENSE
- linux
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - ephemeral
      - .plugin_symlinks
        - flutter_secure_storage_linux
          - CHANGELOG.md
          - LICENSE
          - linux
            - CMakeLists.txt
            - flutter_secure_storage_linux_plugin.cc
            - include
              - FHashTable.hpp
              - flutter_secure_storage_linux
                - flutter_secure_storage_linux_plugin.h
              - json.hpp
              - Secret.hpp
          - pubspec.yaml
          - README.md
        - path_provider_linux
          - AUTHORS
          - CHANGELOG.md
          - example
            - integration_test
              - path_provider_test.dart
            - lib
              - main.dart
            - linux
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - main.cc
              - my_application.cc
              - my_application.h
            - pubspec.yaml
            - README.md
            - test_driver
              - integration_test.dart
          - lib
            - path_provider_linux.dart
            - src
              - get_application_id.dart
              - get_application_id_real.dart
              - get_application_id_stub.dart
              - path_provider_linux.dart
          - LICENSE
          - pubspec.yaml
          - README.md
          - test
            - get_application_id_test.dart
            - path_provider_linux_test.dart
        - shared_preferences_linux
          - AUTHORS
          - CHANGELOG.md
          - example
            - integration_test
              - shared_preferences_test.dart
            - lib
              - main.dart
            - linux
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - main.cc
              - my_application.cc
              - my_application.h
            - pubspec.yaml
            - README.md
            - test_driver
              - integration_test.dart
          - lib
            - shared_preferences_linux.dart
          - LICENSE
          - pubspec.yaml
          - README.md
          - test
            - fake_path_provider_linux.dart
            - legacy_shared_preferences_linux_test.dart
            - shared_preferences_linux_async_test.dart
    - generated_plugins.cmake
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
  - main.cc
  - my_application.cc
  - my_application.h
- macos
  - .gitignore
  - Flutter
    - ephemeral
      - Flutter-Generated.xcconfig
      - flutter_export_environment.sh
    - Flutter-Debug.xcconfig
    - Flutter-Release.xcconfig
    - GeneratedPluginRegistrant.swift
  - Podfile
  - Podfile.lock
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - app_icon_1024.png
        - app_icon_128.png
        - app_icon_16.png
        - app_icon_256.png
        - app_icon_32.png
        - app_icon_512.png
        - app_icon_64.png
        - Contents.json
    - Base.lproj
      - MainMenu.xib
    - Configs
      - AppInfo.xcconfig
      - Debug.xcconfig
      - Release.xcconfig
      - Warnings.xcconfig
    - DebugProfile.entitlements
    - Info.plist
    - MainFlutterWindow.swift
    - Release.entitlements
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - xcshareddata
        - IDEWorkspaceChecks.plist
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
  - RunnerTests
    - RunnerTests.swift
- PRIVACY.md
- pubspec.lock
- pubspec.yaml
- README.md
- test
  - widget_test.dart
- web
  - favicon.png
  - icons
    - Icon-192.png
    - Icon-512.png
    - Icon-maskable-192.png
    - Icon-maskable-512.png
  - index.html
  - manifest.json
- windows
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - ephemeral
      - .plugin_symlinks
        - flutter_secure_storage_windows
          - analysis_options.yaml
          - CHANGELOG.md
          - example
            - analysis_options.yaml
            - integration_test
              - app_test.dart
            - lib
              - main.dart
            - pubspec.yaml
            - README.md
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
                - generated_plugin_registrant.cc
                - generated_plugin_registrant.h
              - runner
                - CMakeLists.txt
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - runner.exe.manifest
                - Runner.rc
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - lib
            - flutter_secure_storage_windows.dart
            - src
              - flutter_secure_storage_windows_ffi.dart
              - flutter_secure_storage_windows_stub.dart
          - LICENSE
          - pubspec.yaml
          - README.md
          - test
            - unit_test.dart
          - windows
            - CMakeLists.txt
            - flutter_secure_storage_windows_plugin.cpp
            - include
              - flutter_secure_storage_windows
                - flutter_secure_storage_windows_plugin.h
        - path_provider_windows
          - AUTHORS
          - CHANGELOG.md
          - example
            - integration_test
              - path_provider_test.dart
            - lib
              - main.dart
            - pubspec.yaml
            - README.md
            - test_driver
              - integration_test.dart
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - runner
                - CMakeLists.txt
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - runner.exe.manifest
                - Runner.rc
                - run_loop.cpp
                - run_loop.h
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - lib
            - path_provider_windows.dart
            - src
              - folders.dart
              - folders_stub.dart
              - guid.dart
              - path_provider_windows_real.dart
              - path_provider_windows_stub.dart
              - win32_wrappers.dart
          - LICENSE
          - pubspec.yaml
          - README.md
          - test
            - guid_test.dart
            - path_provider_windows_test.dart
        - shared_preferences_windows
          - AUTHORS
          - CHANGELOG.md
          - example
            - AUTHORS
            - integration_test
              - shared_preferences_test.dart
            - lib
              - main.dart
            - LICENSE
            - pubspec.yaml
            - README.md
            - test_driver
              - integration_test.dart
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - runner
                - CMakeLists.txt
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - runner.exe.manifest
                - Runner.rc
                - run_loop.cpp
                - run_loop.h
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - lib
            - shared_preferences_windows.dart
          - LICENSE
          - pubspec.yaml
          - README.md
          - test
            - fake_path_provider_windows.dart
            - legacy_shared_preferences_windows_test.dart
            - shared_preferences_windows_async_test.dart
    - generated_plugins.cmake
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
  - runner
    - CMakeLists.txt
    - flutter_window.cpp
    - flutter_window.h
    - main.cpp
    - resource.h
    - resources
      - app_icon.ico
    - runner.exe.manifest
    - Runner.rc
    - utils.cpp
    - utils.h
    - win32_window.cpp
    - win32_window.h
