--- Folder Structure ---
[.dart_tool]
    ├── [dartpad]
        └── web_plugin_registrant.dart
    ├── [extension_discovery]
        └── vs_code.json
    ├── [flutter_build]
        ├── [9424f06124ddee762394b7bf5547e560]
            ├── .filecache
            ├── app.dill
            ├── debug_android_application.stamp
            ├── flutter_assets.d
            ├── gen_dart_plugin_registrant.stamp
            ├── gen_localizations.stamp
            ├── kernel_snapshot.stamp
            ├── kernel_snapshot_native_assets.stamp
            ├── kernel_snapshot_program.d
            ├── kernel_snapshot_program.stamp
            ├── native_assets.d
            ├── native_assets.dill
            ├── native_assets.stamp
            ├── native_assets.yaml
            ├── outputs.json
            └── program.dill
        └── dart_plugin_registrant.dart
    ├── package_config.json
    ├── package_config_subset
    └── version
.flutter-plugins
.flutter-plugins-dependencies
[.git]
    ├── config
    ├── description
    ├── HEAD
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        ├── sendemail-validate.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                └── main
            └── [remotes]
                └── [origin]
                    └── HEAD
    ├── [objects]
        ├── [info]
        └── [pack]
            ├── pack-343f839227d34c3f24cd3e385b829268d09ff6f1.idx
            ├── pack-343f839227d34c3f24cd3e385b829268d09ff6f1.pack
            └── pack-343f839227d34c3f24cd3e385b829268d09ff6f1.rev
    ├── packed-refs
    └── [refs]
        ├── [heads]
            └── main
        ├── [remotes]
            └── [origin]
                └── HEAD
        └── [tags]
[.github]
    ├── [ISSUE_TEMPLATE]
        ├── bug_report.md
        └── feature_request.md
    └── [workflows]
        ├── build.yml
        └── main.yml
.gitignore
.metadata
.project_structure_filter
.project_structure_ignore
[.vscode]
    └── settings.json
analysis_options.yaml
[android]
    ├── .gitignore
    ├── [.gradle]
        ├── [7.6.3]
            ├── [checksums]
                ├── checksums.lock
                ├── md5-checksums.bin
                └── sha1-checksums.bin
            ├── [dependencies-accessors]
                ├── dependencies-accessors.lock
                └── gc.properties
            ├── [executionHistory]
                ├── executionHistory.bin
                └── executionHistory.lock
            ├── [fileChanges]
                └── last-build.bin
            ├── [fileHashes]
                ├── fileHashes.bin
                ├── fileHashes.lock
                └── resourceHashesCache.bin
            ├── gc.properties
            └── [vcsMetadata]
        ├── [buildOutputCleanup]
            ├── buildOutputCleanup.lock
            ├── cache.properties
            └── outputFiles.bin
        ├── file-system.probe
        └── [vcs-1]
            └── gc.properties
    ├── [app]
        ├── build.gradle
        └── [src]
            ├── [debug]
                └── AndroidManifest.xml
            ├── [main]
                ├── AndroidManifest.xml
                ├── [java]
                    └── [io]
                        └── [flutter]
                            └── [plugins]
                                └── GeneratedPluginRegistrant.java
                ├── [kotlin]
                    └── [com]
                        └── [example]
                            └── [bunk_mate]
                                └── MainActivity.kt
                └── [res]
                    ├── [drawable]
                        └── launch_background.xml
                    ├── [drawable-v21]
                        └── launch_background.xml
                    ├── [mipmap-hdpi]
                        └── ic_launcher.png
                    ├── [mipmap-mdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xhdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xxhdpi]
                        └── ic_launcher.png
                    ├── [mipmap-xxxhdpi]
                        └── ic_launcher.png
                    ├── [values]
                        └── styles.xml
                    └── [values-night]
                        └── styles.xml
            └── [profile]
                └── AndroidManifest.xml
    ├── build.gradle
    ├── [gradle]
        └── [wrapper]
            ├── gradle-wrapper.jar
            └── gradle-wrapper.properties
    ├── gradle.properties
    ├── gradlew
    ├── gradlew.bat
    ├── local.properties
    └── settings.gradle
[assets]
    └── pp.png
[build]
    ├── [0e85a83d5b55b6482ebb115f7595fbd6]
        ├── gen_dart_plugin_registrant.stamp
        ├── gen_localizations.stamp
        └── _composite.stamp
    ├── [app]
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [com]
                            └── [example]
                                └── [bunk_mate]
                                    └── BuildConfig.java
        ├── [intermediates]
            ├── [aar_metadata_check]
                └── [debug]
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [apk_ide_redirect_file]
                └── [debug]
                    └── redirect.txt
            ├── [app_metadata]
                └── [debug]
                    └── app-metadata.properties
            ├── [assets]
                └── [debug]
                    └── [flutter_assets]
                        ├── AssetManifest.bin
                        ├── AssetManifest.json
                        ├── [assets]
                            └── pp.png
                        ├── FontManifest.json
                        ├── [fonts]
                            └── MaterialIcons-Regular.otf
                        ├── isolate_snapshot_data
                        ├── kernel_blob.bin
                        ├── NOTICES.Z
                        ├── [packages]
                            ├── [cupertino_icons]
                                └── [assets]
                                    └── CupertinoIcons.ttf
                            ├── [glass]
                                └── [images]
                                    └── noise.png
                            ├── [glass_kit]
                                └── [assets]
                                    └── noise.png
                            └── [line_icons]
                                └── [lib]
                                    └── [assets]
                                        └── [fonts]
                                            └── LineIcons.ttf
                        ├── [shaders]
                            └── ink_sparkle.frag
                        └── vm_snapshot_data
            ├── [compatible_screen_manifest]
                └── [debug]
                    └── output-metadata.json
            ├── [compile_and_runtime_not_namespaced_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compressed_assets]
                └── [debug]
                    └── [out]
                        └── [assets]
                            └── [flutter_assets]
                                ├── AssetManifest.bin.jar
                                ├── AssetManifest.json.jar
                                ├── [assets]
                                    └── pp.png.jar
                                ├── FontManifest.json.jar
                                ├── [fonts]
                                    └── MaterialIcons-Regular.otf.jar
                                ├── isolate_snapshot_data.jar
                                ├── kernel_blob.bin.jar
                                ├── NOTICES.Z.jar
                                ├── [packages]
                                    ├── [cupertino_icons]
                                        └── [assets]
                                            └── CupertinoIcons.ttf.jar
                                    ├── [glass]
                                        └── [images]
                                            └── noise.png.jar
                                    ├── [glass_kit]
                                        └── [assets]
                                            └── noise.png.jar
                                    └── [line_icons]
                                        └── [lib]
                                            └── [assets]
                                                └── [fonts]
                                                    └── LineIcons.ttf.jar
                                ├── [shaders]
                                    └── ink_sparkle.frag.jar
                                └── vm_snapshot_data.jar
            ├── [data_binding_layout_info_type_merge]
                └── [debug]
                    └── [out]
            ├── [desugar_graph]
                └── [debug]
                    └── [out]
                        ├── [currentProject]
                            ├── [dirs_bucket_0]
                                └── graph.bin
                            ├── [dirs_bucket_1]
                                └── graph.bin
                            ├── [dirs_bucket_2]
                                └── graph.bin
                            ├── [dirs_bucket_3]
                                └── graph.bin
                            ├── [jar_6c691e05d2fb771d7dff2067765f0b5f275499a88c43e137b612b1a40d50ae5a_bucket_0]
                                └── graph.bin
                            ├── [jar_6c691e05d2fb771d7dff2067765f0b5f275499a88c43e137b612b1a40d50ae5a_bucket_1]
                                └── graph.bin
                            ├── [jar_6c691e05d2fb771d7dff2067765f0b5f275499a88c43e137b612b1a40d50ae5a_bucket_2]
                                └── graph.bin
                            └── [jar_6c691e05d2fb771d7dff2067765f0b5f275499a88c43e137b612b1a40d50ae5a_bucket_3]
                                └── graph.bin
                        ├── [externalLibs]
                        ├── [mixedScopes]
                        └── [otherProjects]
            ├── [dex]
                └── [debug]
                    ├── [mergeExtDexDebug]
                        └── classes.dex
                    ├── [mergeLibDexDebug]
                        ├── [0]
                            └── classes.dex
                        ├── [1]
                        ├── [10]
                        ├── [11]
                        ├── [12]
                        ├── [13]
                        ├── [14]
                        ├── [15]
                        ├── [2]
                        ├── [3]
                        ├── [4]
                        ├── [5]
                        ├── [6]
                        ├── [7]
                        ├── [8]
                        └── [9]
                    └── [mergeProjectDexDebug]
                        ├── [0]
                            └── classes.dex
                        ├── [1]
                            └── classes.dex
                        ├── [10]
                        ├── [11]
                            └── classes.dex
                        ├── [12]
                        ├── [13]
                        ├── [14]
                        ├── [15]
                        ├── [2]
                        ├── [3]
                        ├── [4]
                        ├── [5]
                        ├── [6]
                        ├── [7]
                        ├── [8]
                        └── [9]
            ├── [dex_archive_input_jar_hashes]
                └── [debug]
                    └── out
            ├── [dex_number_of_buckets_file]
                └── [debug]
                    └── out
            ├── [duplicate_classes_check]
                └── [debug]
            ├── [external_file_lib_dex_archives]
                └── [debug]
            ├── [external_libs_dex_archive]
                └── [debug]
                    └── [out]
            ├── [external_libs_dex_archive_with_artifact_transforms]
                └── [debug]
                    └── [out]
            ├── [flutter]
                └── [debug]
                    ├── .last_build_id
                    ├── [flutter_assets]
                        ├── AssetManifest.bin
                        ├── AssetManifest.json
                        ├── [assets]
                            └── pp.png
                        ├── FontManifest.json
                        ├── [fonts]
                            └── MaterialIcons-Regular.otf
                        ├── isolate_snapshot_data
                        ├── kernel_blob.bin
                        ├── NOTICES.Z
                        ├── [packages]
                            ├── [cupertino_icons]
                                └── [assets]
                                    └── CupertinoIcons.ttf
                            ├── [glass]
                                └── [images]
                                    └── noise.png
                            ├── [glass_kit]
                                └── [assets]
                                    └── noise.png
                            └── [line_icons]
                                └── [lib]
                                    └── [assets]
                                        └── [fonts]
                                            └── LineIcons.ttf
                        ├── [shaders]
                            └── ink_sparkle.frag
                        └── vm_snapshot_data
                    ├── flutter_build.d
                    └── libs.jar
            ├── [incremental]
                ├── [debug]
                    └── [mergeDebugResources]
                        ├── compile-file-map.properties
                        ├── [merged.dir]
                            ├── [values]
                                └── values.xml
                            ├── [values-af]
                                └── values-af.xml
                            ├── [values-am]
                                └── values-am.xml
                            ├── [values-ar]
                                └── values-ar.xml
                            ├── [values-as]
                                └── values-as.xml
                            ├── [values-az]
                                └── values-az.xml
                            ├── [values-b+sr+Latn]
                                └── values-b+sr+Latn.xml
                            ├── [values-be]
                                └── values-be.xml
                            ├── [values-bg]
                                └── values-bg.xml
                            ├── [values-bn]
                                └── values-bn.xml
                            ├── [values-bs]
                                └── values-bs.xml
                            ├── [values-ca]
                                └── values-ca.xml
                            ├── [values-cs]
                                └── values-cs.xml
                            ├── [values-da]
                                └── values-da.xml
                            ├── [values-de]
                                └── values-de.xml
                            ├── [values-el]
                                └── values-el.xml
                            ├── [values-en-rAU]
                                └── values-en-rAU.xml
                            ├── [values-en-rCA]
                                └── values-en-rCA.xml
                            ├── [values-en-rGB]
                                └── values-en-rGB.xml
                            ├── [values-en-rIN]
                                └── values-en-rIN.xml
                            ├── [values-en-rXC]
                                └── values-en-rXC.xml
                            ├── [values-es]
                                └── values-es.xml
                            ├── [values-es-rUS]
                                └── values-es-rUS.xml
                            ├── [values-et]
                                └── values-et.xml
                            ├── [values-eu]
                                └── values-eu.xml
                            ├── [values-fa]
                                └── values-fa.xml
                            ├── [values-fi]
                                └── values-fi.xml
                            ├── [values-fr]
                                └── values-fr.xml
                            ├── [values-fr-rCA]
                                └── values-fr-rCA.xml
                            ├── [values-gl]
                                └── values-gl.xml
                            ├── [values-gu]
                                └── values-gu.xml
                            ├── [values-hi]
                                └── values-hi.xml
                            ├── [values-hr]
                                └── values-hr.xml
                            ├── [values-hu]
                                └── values-hu.xml
                            ├── [values-hy]
                                └── values-hy.xml
                            ├── [values-in]
                                └── values-in.xml
                            ├── [values-is]
                                └── values-is.xml
                            ├── [values-it]
                                └── values-it.xml
                            ├── [values-iw]
                                └── values-iw.xml
                            ├── [values-ja]
                                └── values-ja.xml
                            ├── [values-ka]
                                └── values-ka.xml
                            ├── [values-kk]
                                └── values-kk.xml
                            ├── [values-km]
                                └── values-km.xml
                            ├── [values-kn]
                                └── values-kn.xml
                            ├── [values-ko]
                                └── values-ko.xml
                            ├── [values-ky]
                                └── values-ky.xml
                            ├── [values-lo]
                                └── values-lo.xml
                            ├── [values-lt]
                                └── values-lt.xml
                            ├── [values-lv]
                                └── values-lv.xml
                            ├── [values-mk]
                                └── values-mk.xml
                            ├── [values-ml]
                                └── values-ml.xml
                            ├── [values-mn]
                                └── values-mn.xml
                            ├── [values-mr]
                                └── values-mr.xml
                            ├── [values-ms]
                                └── values-ms.xml
                            ├── [values-my]
                                └── values-my.xml
                            ├── [values-nb]
                                └── values-nb.xml
                            ├── [values-ne]
                                └── values-ne.xml
                            ├── [values-night-v8]
                                └── values-night-v8.xml
                            ├── [values-nl]
                                └── values-nl.xml
                            ├── [values-or]
                                └── values-or.xml
                            ├── [values-pa]
                                └── values-pa.xml
                            ├── [values-pl]
                                └── values-pl.xml
                            ├── [values-pt]
                                └── values-pt.xml
                            ├── [values-pt-rBR]
                                └── values-pt-rBR.xml
                            ├── [values-pt-rPT]
                                └── values-pt-rPT.xml
                            ├── [values-ro]
                                └── values-ro.xml
                            ├── [values-ru]
                                └── values-ru.xml
                            ├── [values-si]
                                └── values-si.xml
                            ├── [values-sk]
                                └── values-sk.xml
                            ├── [values-sl]
                                └── values-sl.xml
                            ├── [values-sq]
                                └── values-sq.xml
                            ├── [values-sr]
                                └── values-sr.xml
                            ├── [values-sv]
                                └── values-sv.xml
                            ├── [values-sw]
                                └── values-sw.xml
                            ├── [values-ta]
                                └── values-ta.xml
                            ├── [values-te]
                                └── values-te.xml
                            ├── [values-th]
                                └── values-th.xml
                            ├── [values-tl]
                                └── values-tl.xml
                            ├── [values-tr]
                                └── values-tr.xml
                            ├── [values-uk]
                                └── values-uk.xml
                            ├── [values-ur]
                                └── values-ur.xml
                            ├── [values-uz]
                                └── values-uz.xml
                            ├── [values-v21]
                                └── values-v21.xml
                            ├── [values-vi]
                                └── values-vi.xml
                            ├── [values-zh-rCN]
                                └── values-zh-rCN.xml
                            ├── [values-zh-rHK]
                                └── values-zh-rHK.xml
                            ├── [values-zh-rTW]
                                └── values-zh-rTW.xml
                            └── [values-zu]
                                └── values-zu.xml
                        ├── merger.xml
                        └── [stripped.dir]
                ├── [debug-mergeJavaRes]
                    ├── merge-state
                    └── [zip-cache]
                        ├── +xTjZ+5z8nXMKf6toUjaG8WCLh0=
                        ├── 32p4KvPmchr3eMFCgXgtVKAPVl8=
                        ├── 3EOv2vnDMWD3C+CEedK_daMP4P4=
                        ├── 3pkN0fq1WG5Fc9WV0+xXz5DMhFc=
                        ├── 3pLdWAzu8_65KyrnsooRWiRGXaI=
                        ├── 66THLE35miRUMUDXWJBdBqxw04c=
                        ├── 6GZ4XdnBK_gbNRZrCVQSyHFppcs=
                        ├── 8H3LP4gAqbh8y3IyeUF9slRqNHA=
                        ├── 8oA8NFtP+svlGrrjq92P4G_L1S4=
                        ├── 8qs9Uw7JT2TBltAVlIQKyHnPGtI=
                        ├── axMcBuy9s3llkBmVrVVDMU0Mfls=
                        ├── BCtcA_6LrVbEgmD0DZC3zbJyzQs=
                        ├── bUwAtiPnNvFOrQeWKhGvFEiy5TY=
                        ├── cuZVxAsCwTZEHWYM1VFEErOSfdQ=
                        ├── DMFsa+Fzs+17R+eY5WWDq6ZPnf4=
                        ├── ENutSk1UM41HDnWedq_RaZ7qp7o=
                        ├── gcRjFKmwSQTGf03jn0hbb6J5kMc=
                        ├── gnI7xUY9whhbPjIM5911MMGwCn8=
                        ├── Hv6YRexsXworPdfFK0xptGniopg=
                        ├── icquJZ1V1wFc158IB_kxmq9xTGQ=
                        ├── iFPIWlNyD9gigbHR0tukhQeo0Qo=
                        ├── IGwO8PJiylxD+hFJz7vz5Jd0B04=
                        ├── im+WMMcwt4AaHLNPFp2sWzqwdGw=
                        ├── JmxV48_w+EKRdLqfgTX5nCCDBxU=
                        ├── JvgLP9PzqZEipOVCcftg8n6GHxU=
                        ├── KMwZXgTuCvRYxJCJal60MHAzdzo=
                        ├── l9x8nexhFlLNFas4PIDnrA5vPCA=
                        ├── LeGg9El0FMYJ2PzPeHqieBYJV+8=
                        ├── n1LZc4g1ior6HrCjwu1xjsMQhrE=
                        ├── Nrcuhre5ffnNBZItEt2zhXbE26A=
                        ├── oejM4p0DxOoXhRLkxNHmIrYthOE=
                        ├── P71tdsLRekDO86NQs0ydg1U1F2g=
                        ├── PKNFJNf1wCg5ZZY5VDratbblQYc=
                        ├── qACS8QL4mZd0234n7e4LldGl2r4=
                        ├── qwKpxa8LQa70kV7_RBQ007sOMgQ=
                        ├── RPSyg10I+K2YIRDUBMp3qdC6nys=
                        ├── SPeI2l5tqHI3JfmQ8KLQJkoRvAQ=
                        ├── tE7XlepK7dE_nUrIXMvjcpUhmWs=
                        ├── Tsa73cexowNYYWiRNsMYCvA6LxU=
                        ├── uhgok3Z0Mlzy5QuQZiUZh0J9RqU=
                        ├── UoNzHq0hgGF09qW+LA8KwcX457I=
                        ├── V+aBfczFPIavSVXUFuDEU7mDLHI=
                        ├── VaJZMvAKiaL2sNoQib4Bbj0kYzs=
                        ├── VrctXqYpy0RaAbDJKvi0vbxGBIo=
                        ├── wBga2N0ULjnG2QPj+pINkLiQHVY=
                        ├── wjR6J3QR+rYfdjG0NNT_Rp_GGNI=
                        ├── xm2QAd3N2jkp2MV+IPapjr8kwDk=
                        ├── Y6q2+eyEqElFKDFY7KIE9djgiDI=
                        ├── ZT9gDzr18TDcXinAabxDGypr0vE=
                        ├── zZJDLpvXBzCFETi_Rmmt67jHl8w=
                        └── zZw3ua9J_7mVX2BzefgQRM2Zq3s=
                ├── [mergeDebugAssets]
                    └── merger.xml
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                └── [packageDebug]
                    └── [tmp]
                        └── [debug]
                            ├── dex-renamer-state.txt
                            └── [zip-cache]
                                ├── androidResources
                                └── javaResources0
            ├── [javac]
                └── [debug]
                    └── [classes]
                        ├── [com]
                            └── [example]
                                └── [bunk_mate]
                                    └── BuildConfig.class
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── GeneratedPluginRegistrant.class
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_java_res]
                └── [debug]
                    └── base.jar
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_manifests]
                └── [debug]
                    ├── AndroidManifest.xml
                    └── output-metadata.json
            ├── [merged_native_libs]
                └── [debug]
                    └── [out]
                        └── [lib]
                            ├── [x86]
                                └── libflutter.so
                            └── [x86_64]
                                └── libflutter.so
            ├── [merged_res]
                └── [debug]
                    ├── drawable-v21_launch_background.xml.flat
                    ├── mipmap-hdpi_ic_launcher.png.flat
                    ├── mipmap-mdpi_ic_launcher.png.flat
                    ├── mipmap-xhdpi_ic_launcher.png.flat
                    ├── mipmap-xxhdpi_ic_launcher.png.flat
                    ├── mipmap-xxxhdpi_ic_launcher.png.flat
                    ├── values-af_values-af.arsc.flat
                    ├── values-am_values-am.arsc.flat
                    ├── values-ar_values-ar.arsc.flat
                    ├── values-as_values-as.arsc.flat
                    ├── values-az_values-az.arsc.flat
                    ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
                    ├── values-be_values-be.arsc.flat
                    ├── values-bg_values-bg.arsc.flat
                    ├── values-bn_values-bn.arsc.flat
                    ├── values-bs_values-bs.arsc.flat
                    ├── values-ca_values-ca.arsc.flat
                    ├── values-cs_values-cs.arsc.flat
                    ├── values-da_values-da.arsc.flat
                    ├── values-de_values-de.arsc.flat
                    ├── values-el_values-el.arsc.flat
                    ├── values-en-rAU_values-en-rAU.arsc.flat
                    ├── values-en-rCA_values-en-rCA.arsc.flat
                    ├── values-en-rGB_values-en-rGB.arsc.flat
                    ├── values-en-rIN_values-en-rIN.arsc.flat
                    ├── values-en-rXC_values-en-rXC.arsc.flat
                    ├── values-es-rUS_values-es-rUS.arsc.flat
                    ├── values-es_values-es.arsc.flat
                    ├── values-et_values-et.arsc.flat
                    ├── values-eu_values-eu.arsc.flat
                    ├── values-fa_values-fa.arsc.flat
                    ├── values-fi_values-fi.arsc.flat
                    ├── values-fr-rCA_values-fr-rCA.arsc.flat
                    ├── values-fr_values-fr.arsc.flat
                    ├── values-gl_values-gl.arsc.flat
                    ├── values-gu_values-gu.arsc.flat
                    ├── values-hi_values-hi.arsc.flat
                    ├── values-hr_values-hr.arsc.flat
                    ├── values-hu_values-hu.arsc.flat
                    ├── values-hy_values-hy.arsc.flat
                    ├── values-in_values-in.arsc.flat
                    ├── values-is_values-is.arsc.flat
                    ├── values-it_values-it.arsc.flat
                    ├── values-iw_values-iw.arsc.flat
                    ├── values-ja_values-ja.arsc.flat
                    ├── values-ka_values-ka.arsc.flat
                    ├── values-kk_values-kk.arsc.flat
                    ├── values-km_values-km.arsc.flat
                    ├── values-kn_values-kn.arsc.flat
                    ├── values-ko_values-ko.arsc.flat
                    ├── values-ky_values-ky.arsc.flat
                    ├── values-lo_values-lo.arsc.flat
                    ├── values-lt_values-lt.arsc.flat
                    ├── values-lv_values-lv.arsc.flat
                    ├── values-mk_values-mk.arsc.flat
                    ├── values-ml_values-ml.arsc.flat
                    ├── values-mn_values-mn.arsc.flat
                    ├── values-mr_values-mr.arsc.flat
                    ├── values-ms_values-ms.arsc.flat
                    ├── values-my_values-my.arsc.flat
                    ├── values-nb_values-nb.arsc.flat
                    ├── values-ne_values-ne.arsc.flat
                    ├── values-night-v8_values-night-v8.arsc.flat
                    ├── values-nl_values-nl.arsc.flat
                    ├── values-or_values-or.arsc.flat
                    ├── values-pa_values-pa.arsc.flat
                    ├── values-pl_values-pl.arsc.flat
                    ├── values-pt-rBR_values-pt-rBR.arsc.flat
                    ├── values-pt-rPT_values-pt-rPT.arsc.flat
                    ├── values-pt_values-pt.arsc.flat
                    ├── values-ro_values-ro.arsc.flat
                    ├── values-ru_values-ru.arsc.flat
                    ├── values-si_values-si.arsc.flat
                    ├── values-sk_values-sk.arsc.flat
                    ├── values-sl_values-sl.arsc.flat
                    ├── values-sq_values-sq.arsc.flat
                    ├── values-sr_values-sr.arsc.flat
                    ├── values-sv_values-sv.arsc.flat
                    ├── values-sw_values-sw.arsc.flat
                    ├── values-ta_values-ta.arsc.flat
                    ├── values-te_values-te.arsc.flat
                    ├── values-th_values-th.arsc.flat
                    ├── values-tl_values-tl.arsc.flat
                    ├── values-tr_values-tr.arsc.flat
                    ├── values-uk_values-uk.arsc.flat
                    ├── values-ur_values-ur.arsc.flat
                    ├── values-uz_values-uz.arsc.flat
                    ├── values-v21_values-v21.arsc.flat
                    ├── values-vi_values-vi.arsc.flat
                    ├── values-zh-rCN_values-zh-rCN.arsc.flat
                    ├── values-zh-rHK_values-zh-rHK.arsc.flat
                    ├── values-zh-rTW_values-zh-rTW.arsc.flat
                    ├── values-zu_values-zu.arsc.flat
                    └── values_values.arsc.flat
            ├── [merged_res_blame_folder]
                └── [debug]
                    └── [out]
                        ├── [multi-v2]
                            ├── debug.json
                            ├── values-af.json
                            ├── values-am.json
                            ├── values-ar.json
                            ├── values-as.json
                            ├── values-az.json
                            ├── values-b+sr+Latn.json
                            ├── values-be.json
                            ├── values-bg.json
                            ├── values-bn.json
                            ├── values-bs.json
                            ├── values-ca.json
                            ├── values-cs.json
                            ├── values-da.json
                            ├── values-de.json
                            ├── values-el.json
                            ├── values-en-rAU.json
                            ├── values-en-rCA.json
                            ├── values-en-rGB.json
                            ├── values-en-rIN.json
                            ├── values-en-rXC.json
                            ├── values-es-rUS.json
                            ├── values-es.json
                            ├── values-et.json
                            ├── values-eu.json
                            ├── values-fa.json
                            ├── values-fi.json
                            ├── values-fr-rCA.json
                            ├── values-fr.json
                            ├── values-gl.json
                            ├── values-gu.json
                            ├── values-hi.json
                            ├── values-hr.json
                            ├── values-hu.json
                            ├── values-hy.json
                            ├── values-in.json
                            ├── values-is.json
                            ├── values-it.json
                            ├── values-iw.json
                            ├── values-ja.json
                            ├── values-ka.json
                            ├── values-kk.json
                            ├── values-km.json
                            ├── values-kn.json
                            ├── values-ko.json
                            ├── values-ky.json
                            ├── values-lo.json
                            ├── values-lt.json
                            ├── values-lv.json
                            ├── values-mk.json
                            ├── values-ml.json
                            ├── values-mn.json
                            ├── values-mr.json
                            ├── values-ms.json
                            ├── values-my.json
                            ├── values-nb.json
                            ├── values-ne.json
                            ├── values-night-v8.json
                            ├── values-nl.json
                            ├── values-or.json
                            ├── values-pa.json
                            ├── values-pl.json
                            ├── values-pt-rBR.json
                            ├── values-pt-rPT.json
                            ├── values-pt.json
                            ├── values-ro.json
                            ├── values-ru.json
                            ├── values-si.json
                            ├── values-sk.json
                            ├── values-sl.json
                            ├── values-sq.json
                            ├── values-sr.json
                            ├── values-sv.json
                            ├── values-sw.json
                            ├── values-ta.json
                            ├── values-te.json
                            ├── values-th.json
                            ├── values-tl.json
                            ├── values-tr.json
                            ├── values-uk.json
                            ├── values-ur.json
                            ├── values-uz.json
                            ├── values-v21.json
                            ├── values-vi.json
                            ├── values-zh-rCN.json
                            ├── values-zh-rHK.json
                            ├── values-zh-rTW.json
                            ├── values-zu.json
                            └── values.json
                        └── [single]
                            └── debug.json
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [mixed_scope_dex_archive]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [packaged_manifests]
                └── [debug]
                    ├── AndroidManifest.xml
                    └── output-metadata.json
            ├── [processed_res]
                └── [debug]
                    └── [out]
                        ├── output-metadata.json
                        └── resources-debug.ap_
            ├── [project_dex_archive]
                └── [debug]
                    └── [out]
                        ├── 435b4a86855ee3288c84b42185c0055b5beda79a6d0201eeb2d416c7774d5255_0.jar
                        ├── 435b4a86855ee3288c84b42185c0055b5beda79a6d0201eeb2d416c7774d5255_1.jar
                        ├── 435b4a86855ee3288c84b42185c0055b5beda79a6d0201eeb2d416c7774d5255_2.jar
                        ├── 435b4a86855ee3288c84b42185c0055b5beda79a6d0201eeb2d416c7774d5255_3.jar
                        ├── [com]
                            └── [example]
                                └── [bunk_mate]
                                    ├── BuildConfig.dex
                                    └── MainActivity.dex
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── GeneratedPluginRegistrant.dex
            ├── [runtime_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [signing_config_versions]
                └── [debug]
                    └── signing-config-versions.json
            ├── [source_set_path_map]
                └── [debug]
                    └── file-map.txt
            ├── [stripped_native_libs]
                └── [debug]
                    └── [out]
                        └── [lib]
                            ├── [x86]
                                └── libflutter.so
                            └── [x86_64]
                                └── libflutter.so
            ├── [sub_project_dex_archive]
                └── [debug]
                    └── [out]
            ├── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
            └── [validate_signing_config]
                └── [debug]
        ├── [kotlin]
            └── [compileDebugKotlin]
                ├── [cacheable]
                    ├── [caches-jvm]
                        ├── [inputs]
                            ├── source-to-output.tab
                            ├── source-to-output.tab.keystream
                            ├── source-to-output.tab.keystream.len
                            ├── source-to-output.tab.len
                            ├── source-to-output.tab.values.at
                            ├── source-to-output.tab_i
                            └── source-to-output.tab_i.len
                        ├── [jvm]
                            └── [kotlin]
                                ├── class-attributes.tab
                                ├── class-attributes.tab.keystream
                                ├── class-attributes.tab.keystream.len
                                ├── class-attributes.tab.len
                                ├── class-attributes.tab.values.at
                                ├── class-attributes.tab_i
                                ├── class-attributes.tab_i.len
                                ├── class-fq-name-to-source.tab
                                ├── class-fq-name-to-source.tab.keystream
                                ├── class-fq-name-to-source.tab.keystream.len
                                ├── class-fq-name-to-source.tab.len
                                ├── class-fq-name-to-source.tab.values.at
                                ├── class-fq-name-to-source.tab_i
                                ├── class-fq-name-to-source.tab_i.len
                                ├── internal-name-to-source.tab
                                ├── internal-name-to-source.tab.keystream
                                ├── internal-name-to-source.tab.keystream.len
                                ├── internal-name-to-source.tab.len
                                ├── internal-name-to-source.tab.values.at
                                ├── internal-name-to-source.tab_i
                                ├── internal-name-to-source.tab_i.len
                                ├── proto.tab
                                ├── proto.tab.keystream
                                ├── proto.tab.keystream.len
                                ├── proto.tab.len
                                ├── proto.tab.values.at
                                ├── proto.tab_i
                                ├── proto.tab_i.len
                                ├── source-to-classes.tab
                                ├── source-to-classes.tab.keystream
                                ├── source-to-classes.tab.keystream.len
                                ├── source-to-classes.tab.len
                                ├── source-to-classes.tab.values.at
                                ├── source-to-classes.tab_i
                                ├── source-to-classes.tab_i.len
                                ├── subtypes.tab
                                ├── subtypes.tab.keystream
                                ├── subtypes.tab.keystream.len
                                ├── subtypes.tab.len
                                ├── subtypes.tab.values.at
                                ├── subtypes.tab_i
                                ├── subtypes.tab_i.len
                                ├── supertypes.tab
                                ├── supertypes.tab.keystream
                                ├── supertypes.tab.keystream.len
                                ├── supertypes.tab.len
                                ├── supertypes.tab.values.at
                                ├── supertypes.tab_i
                                └── supertypes.tab_i.len
                        └── [lookups]
                            ├── counters.tab
                            ├── file-to-id.tab
                            ├── file-to-id.tab.keystream
                            ├── file-to-id.tab.keystream.len
                            ├── file-to-id.tab.len
                            ├── file-to-id.tab.values.at
                            ├── file-to-id.tab_i
                            ├── file-to-id.tab_i.len
                            ├── id-to-file.tab
                            ├── id-to-file.tab.keystream
                            ├── id-to-file.tab.keystream.len
                            ├── id-to-file.tab.len
                            ├── id-to-file.tab.values.at
                            ├── lookups.tab
                            ├── lookups.tab.keystream
                            ├── lookups.tab.keystream.len
                            ├── lookups.tab.len
                            ├── lookups.tab.values.at
                            ├── lookups.tab_i
                            └── lookups.tab_i.len
                    └── last-build.bin
                └── [local-state]
                    └── build-history.bin
        ├── [outputs]
            ├── [apk]
                └── [debug]
                    ├── app-debug.apk
                    └── output-metadata.json
            ├── [flutter-apk]
                ├── app-debug.apk
                └── app-debug.apk.sha1
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            ├── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
            ├── [kotlin-classes]
                └── [debug]
                    ├── [com]
                        └── [example]
                            └── [bunk_mate]
                                └── MainActivity.class
                    └── [META-INF]
                        └── app_debug.kotlin_module
            └── [packJniLibsflutterBuildDebug]
                └── MANIFEST.MF
    ├── cache.dill.track.dill
    ├── [flutter_secure_storage]
        ├── [.transforms]
            └── [72dcf04c1e56213693c3ea7347b1e829]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [com]
                            └── [it_nomads]
                                └── [fluttersecurestorage]
                                    └── BuildConfig.java
        ├── [intermediates]
            ├── [aapt_friendly_merged_manifests]
                └── [debug]
                    └── [aapt]
                        ├── AndroidManifest.xml
                        └── output-metadata.json
            ├── [aar_libs_directory]
                └── [debug]
                    └── [libs]
            ├── [aar_main_jar]
                └── [debug]
                    └── classes.jar
            ├── [aar_metadata]
                └── [debug]
                    └── aar-metadata.properties
            ├── [annotations_typedef_file]
                └── [debug]
                    └── typedefs.txt
            ├── [annotations_zip]
                └── [debug]
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [compiled_local_resources]
                └── [debug]
                    └── [out]
            ├── [compile_library_classes_jar]
                └── [debug]
                    └── classes.jar
            ├── [compile_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compile_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [data_binding_layout_info_type_package]
                └── [debug]
                    └── [out]
            ├── [generated_proguard_file]
                └── [debug]
            ├── [incremental]
                ├── [debug]
                    └── [packageDebugResources]
                        ├── compile-file-map.properties
                        ├── [merged.dir]
                        ├── merger.xml
                        └── [stripped.dir]
                ├── [debug-mergeJavaRes]
                    ├── merge-state
                    └── [zip-cache]
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                └── [packageDebugAssets]
                    └── merger.xml
            ├── [javac]
                └── [debug]
                    └── [classes]
                        └── [com]
                            └── [it_nomads]
                                └── [fluttersecurestorage]
                                    ├── BuildConfig.class
                                    ├── [ciphers]
                                        ├── KeyCipher.class
                                        ├── KeyCipherAlgorithm.class
                                        ├── KeyCipherFunction.class
                                        ├── RSACipher18Implementation.class
                                        ├── RSACipherOAEPImplementation.class
                                        ├── StorageCipher.class
                                        ├── StorageCipher18Implementation.class
                                        ├── StorageCipherAlgorithm.class
                                        ├── StorageCipherFactory.class
                                        ├── StorageCipherFunction.class
                                        └── StorageCipherGCMImplementation.class
                                    ├── FlutterSecureStorage.class
                                    ├── FlutterSecureStoragePlugin$MethodResultWrapper.class
                                    ├── FlutterSecureStoragePlugin$MethodRunner.class
                                    └── FlutterSecureStoragePlugin.class
            ├── [library_and_local_jars_jni]
                └── [debug]
                    └── [jni]
            ├── [library_art_profile]
                └── [debug]
            ├── [library_assets]
                └── [debug]
                    └── [out]
            ├── [library_jni]
                └── [debug]
                    └── [jni]
            ├── [lint_publish_jar]
                └── [global]
            ├── [local_only_symbol_list]
                └── [debug]
                    └── R-def.txt
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_consumer_proguard_file]
                └── [debug]
            ├── [merged_java_res]
                └── [debug]
                    └── feature-flutter_secure_storage.jar
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [navigation_json_for_aar]
                └── [debug]
            ├── [packaged_manifests]
                └── [debug]
                    └── output-metadata.json
            ├── [packaged_res]
                └── [debug]
            ├── [public_res]
                └── [debug]
            ├── [runtime_library_classes_jar]
                └── [debug]
                    └── classes.jar
            └── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
        ├── [outputs]
            ├── [aar]
                └── flutter_secure_storage-debug.aar
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            └── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
    ├── [kotlin]
        └── [sessions]
    ├── [path_provider_android]
        ├── [.transforms]
            └── [cc8455dea938bf2ab3e840241e1d0908]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [pathprovider]
                                        └── BuildConfig.java
        ├── [intermediates]
            ├── [aapt_friendly_merged_manifests]
                └── [debug]
                    └── [aapt]
                        ├── AndroidManifest.xml
                        └── output-metadata.json
            ├── [aar_libs_directory]
                └── [debug]
                    └── [libs]
            ├── [aar_main_jar]
                └── [debug]
                    └── classes.jar
            ├── [aar_metadata]
                └── [debug]
                    └── aar-metadata.properties
            ├── [annotations_typedef_file]
                └── [debug]
                    └── typedefs.txt
            ├── [annotations_zip]
                └── [debug]
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [compiled_local_resources]
                └── [debug]
                    └── [out]
            ├── [compile_library_classes_jar]
                └── [debug]
                    └── classes.jar
            ├── [compile_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compile_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [data_binding_layout_info_type_package]
                └── [debug]
                    └── [out]
            ├── [generated_proguard_file]
                └── [debug]
            ├── [incremental]
                ├── [debug]
                    └── [packageDebugResources]
                        ├── compile-file-map.properties
                        ├── [merged.dir]
                        ├── merger.xml
                        └── [stripped.dir]
                ├── [debug-mergeJavaRes]
                    ├── merge-state
                    └── [zip-cache]
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                └── [packageDebugAssets]
                    └── merger.xml
            ├── [javac]
                └── [debug]
                    └── [classes]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [pathprovider]
                                        ├── BuildConfig.class
                                        ├── Messages$FlutterError.class
                                        ├── Messages$PathProviderApi.class
                                        ├── Messages$StorageDirectory.class
                                        ├── Messages.class
                                        ├── PathProviderPlugin$1.class
                                        ├── PathProviderPlugin.class
                                        └── StorageDirectoryMapper.class
            ├── [library_and_local_jars_jni]
                └── [debug]
                    └── [jni]
            ├── [library_art_profile]
                └── [debug]
            ├── [library_assets]
                └── [debug]
                    └── [out]
            ├── [library_jni]
                └── [debug]
                    └── [jni]
            ├── [lint_publish_jar]
                └── [global]
            ├── [local_only_symbol_list]
                └── [debug]
                    └── R-def.txt
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_consumer_proguard_file]
                └── [debug]
            ├── [merged_java_res]
                └── [debug]
                    └── feature-path_provider_android.jar
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [navigation_json_for_aar]
                └── [debug]
            ├── [packaged_manifests]
                └── [debug]
                    └── output-metadata.json
            ├── [packaged_res]
                └── [debug]
            ├── [public_res]
                └── [debug]
            ├── [runtime_library_classes_jar]
                └── [debug]
                    └── classes.jar
            └── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
        ├── [outputs]
            ├── [aar]
                └── path_provider_android-debug.aar
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            └── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
    └── [shared_preferences_android]
        ├── [.transforms]
            └── [d2fca9b0bea4cc84488593aed6d8212c]
                ├── results.bin
                └── [transformed]
                    └── [classes]
                        └── classes.dex
        ├── [generated]
            ├── [ap_generated_sources]
                └── [debug]
                    └── [out]
            ├── [res]
                ├── [pngs]
                    └── [debug]
                └── [resValues]
                    └── [debug]
            └── [source]
                └── [buildConfig]
                    └── [debug]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [sharedpreferences]
                                        └── BuildConfig.java
        ├── [intermediates]
            ├── [aapt_friendly_merged_manifests]
                └── [debug]
                    └── [aapt]
                        ├── AndroidManifest.xml
                        └── output-metadata.json
            ├── [aar_libs_directory]
                └── [debug]
                    └── [libs]
            ├── [aar_main_jar]
                └── [debug]
                    └── classes.jar
            ├── [aar_metadata]
                └── [debug]
                    └── aar-metadata.properties
            ├── [annotations_typedef_file]
                └── [debug]
                    └── typedefs.txt
            ├── [annotations_zip]
                └── [debug]
            ├── [annotation_processor_list]
                └── [debug]
                    └── annotationProcessors.json
            ├── [compiled_local_resources]
                └── [debug]
                    └── [out]
            ├── [compile_library_classes_jar]
                └── [debug]
                    └── classes.jar
            ├── [compile_r_class_jar]
                └── [debug]
                    └── R.jar
            ├── [compile_symbol_list]
                └── [debug]
                    └── R.txt
            ├── [data_binding_layout_info_type_package]
                └── [debug]
                    └── [out]
            ├── [generated_proguard_file]
                └── [debug]
            ├── [incremental]
                ├── [debug]
                    └── [packageDebugResources]
                        ├── compile-file-map.properties
                        ├── [merged.dir]
                        ├── merger.xml
                        └── [stripped.dir]
                ├── [debug-mergeJavaRes]
                    ├── merge-state
                    └── [zip-cache]
                ├── [mergeDebugJniLibFolders]
                    └── merger.xml
                ├── [mergeDebugShaders]
                    └── merger.xml
                └── [packageDebugAssets]
                    └── merger.xml
            ├── [javac]
                └── [debug]
                    └── [classes]
                        └── [io]
                            └── [flutter]
                                └── [plugins]
                                    └── [sharedpreferences]
                                        ├── BuildConfig.class
                                        ├── LegacySharedPreferencesPlugin$ListEncoder.class
                                        ├── LegacySharedPreferencesPlugin.class
                                        ├── Messages$FlutterError.class
                                        ├── Messages$SharedPreferencesApi.class
                                        ├── Messages.class
                                        └── SharedPreferencesListEncoder.class
            ├── [library_and_local_jars_jni]
                └── [debug]
                    └── [jni]
            ├── [library_art_profile]
                └── [debug]
            ├── [library_assets]
                └── [debug]
                    └── [out]
            ├── [library_java_res]
                └── [debug]
                    └── res.jar
            ├── [library_jni]
                └── [debug]
                    └── [jni]
            ├── [lint_publish_jar]
                └── [global]
            ├── [local_only_symbol_list]
                └── [debug]
                    └── R-def.txt
            ├── [manifest_merge_blame_file]
                └── [debug]
                    └── manifest-merger-blame-debug-report.txt
            ├── [merged_consumer_proguard_file]
                └── [debug]
            ├── [merged_java_res]
                └── [debug]
                    └── feature-shared_preferences_android.jar
            ├── [merged_jni_libs]
                └── [debug]
                    └── [out]
            ├── [merged_manifest]
                └── [debug]
                    └── AndroidManifest.xml
            ├── [merged_shaders]
                └── [debug]
                    └── [out]
            ├── [navigation_json]
                └── [debug]
                    └── navigation.json
            ├── [navigation_json_for_aar]
                └── [debug]
            ├── [packaged_manifests]
                └── [debug]
                    └── output-metadata.json
            ├── [packaged_res]
                └── [debug]
            ├── [public_res]
                └── [debug]
            ├── [runtime_library_classes_jar]
                └── [debug]
                    └── classes.jar
            └── [symbol_list_with_package_name]
                └── [debug]
                    └── package-aware-r.txt
        ├── [kotlin]
            └── [compileDebugKotlin]
                ├── [cacheable]
                    ├── [caches-jvm]
                        ├── [inputs]
                            ├── source-to-output.tab
                            ├── source-to-output.tab.keystream
                            ├── source-to-output.tab.keystream.len
                            ├── source-to-output.tab.len
                            ├── source-to-output.tab.values.at
                            ├── source-to-output.tab_i
                            └── source-to-output.tab_i.len
                        ├── [jvm]
                            └── [kotlin]
                                ├── class-attributes.tab
                                ├── class-attributes.tab.keystream
                                ├── class-attributes.tab.keystream.len
                                ├── class-attributes.tab.len
                                ├── class-attributes.tab.values.at
                                ├── class-attributes.tab_i
                                ├── class-attributes.tab_i.len
                                ├── class-fq-name-to-source.tab
                                ├── class-fq-name-to-source.tab.keystream
                                ├── class-fq-name-to-source.tab.keystream.len
                                ├── class-fq-name-to-source.tab.len
                                ├── class-fq-name-to-source.tab.values.at
                                ├── class-fq-name-to-source.tab_i
                                ├── class-fq-name-to-source.tab_i.len
                                ├── constants.tab
                                ├── constants.tab.keystream
                                ├── constants.tab.keystream.len
                                ├── constants.tab.len
                                ├── constants.tab.values.at
                                ├── constants.tab_i
                                ├── constants.tab_i.len
                                ├── internal-name-to-source.tab
                                ├── internal-name-to-source.tab.keystream
                                ├── internal-name-to-source.tab.keystream.len
                                ├── internal-name-to-source.tab.len
                                ├── internal-name-to-source.tab.values.at
                                ├── internal-name-to-source.tab_i
                                ├── internal-name-to-source.tab_i.len
                                ├── java-sources-proto-map.tab
                                ├── java-sources-proto-map.tab.keystream
                                ├── java-sources-proto-map.tab.keystream.len
                                ├── java-sources-proto-map.tab.len
                                ├── java-sources-proto-map.tab.values.at
                                ├── java-sources-proto-map.tab_i
                                ├── java-sources-proto-map.tab_i.len
                                ├── package-parts.tab
                                ├── package-parts.tab.keystream
                                ├── package-parts.tab.keystream.len
                                ├── package-parts.tab.len
                                ├── package-parts.tab.values.at
                                ├── package-parts.tab_i
                                ├── package-parts.tab_i.len
                                ├── proto.tab
                                ├── proto.tab.keystream
                                ├── proto.tab.keystream.len
                                ├── proto.tab.len
                                ├── proto.tab.values.at
                                ├── proto.tab_i
                                ├── proto.tab_i.len
                                ├── source-to-classes.tab
                                ├── source-to-classes.tab.keystream
                                ├── source-to-classes.tab.keystream.len
                                ├── source-to-classes.tab.len
                                ├── source-to-classes.tab.values.at
                                ├── source-to-classes.tab_i
                                ├── source-to-classes.tab_i.len
                                ├── subtypes.tab
                                ├── subtypes.tab.keystream
                                ├── subtypes.tab.keystream.len
                                ├── subtypes.tab.len
                                ├── subtypes.tab.values.at
                                ├── subtypes.tab_i
                                ├── subtypes.tab_i.len
                                ├── supertypes.tab
                                ├── supertypes.tab.keystream
                                ├── supertypes.tab.keystream.len
                                ├── supertypes.tab.len
                                ├── supertypes.tab.values.at
                                ├── supertypes.tab_i
                                └── supertypes.tab_i.len
                        └── [lookups]
                            ├── counters.tab
                            ├── file-to-id.tab
                            ├── file-to-id.tab.keystream
                            ├── file-to-id.tab.keystream.len
                            ├── file-to-id.tab.len
                            ├── file-to-id.tab.values.at
                            ├── file-to-id.tab_i
                            ├── file-to-id.tab_i.len
                            ├── id-to-file.tab
                            ├── id-to-file.tab.keystream
                            ├── id-to-file.tab.keystream.len
                            ├── id-to-file.tab.len
                            ├── id-to-file.tab.values.at
                            ├── id-to-file.tab_i
                            ├── id-to-file.tab_i.len
                            ├── lookups.tab
                            ├── lookups.tab.keystream
                            ├── lookups.tab.keystream.len
                            ├── lookups.tab.len
                            ├── lookups.tab.values.at
                            ├── lookups.tab_i
                            └── lookups.tab_i.len
                    └── last-build.bin
                └── [local-state]
                    └── build-history.bin
        ├── [outputs]
            ├── [aar]
                └── shared_preferences_android-debug.aar
            └── [logs]
                └── manifest-merger-debug-report.txt
        └── [tmp]
            ├── [compileDebugJavaWithJavac]
                └── previous-compilation-data.bin
            └── [kotlin-classes]
                └── [debug]
                    ├── [io]
                        └── [flutter]
                            └── [plugins]
                                └── [sharedpreferences]
                                    ├── MessagesAsync_gKt.class
                                    ├── SharedPreferencesAsyncApi$Companion$codec$2.class
                                    ├── SharedPreferencesAsyncApi$Companion.class
                                    ├── SharedPreferencesAsyncApi.class
                                    ├── SharedPreferencesAsyncApiCodec.class
                                    ├── SharedPreferencesError.class
                                    ├── SharedPreferencesPigeonOptions$Companion.class
                                    ├── SharedPreferencesPigeonOptions.class
                                    ├── SharedPreferencesPlugin$clear$1$1.class
                                    ├── SharedPreferencesPlugin$clear$1.class
                                    ├── SharedPreferencesPlugin$dataStoreSetString$2.class
                                    ├── SharedPreferencesPlugin$getAll$1.class
                                    ├── SharedPreferencesPlugin$getBool$1$invokeSuspend$$inlined$map$1$2$1.class
                                    ├── SharedPreferencesPlugin$getBool$1$invokeSuspend$$inlined$map$1$2.class
                                    ├── SharedPreferencesPlugin$getBool$1$invokeSuspend$$inlined$map$1.class
                                    ├── SharedPreferencesPlugin$getBool$1.class
                                    ├── SharedPreferencesPlugin$getDouble$1$invokeSuspend$$inlined$map$1$2$1.class
                                    ├── SharedPreferencesPlugin$getDouble$1$invokeSuspend$$inlined$map$1$2.class
                                    ├── SharedPreferencesPlugin$getDouble$1$invokeSuspend$$inlined$map$1.class
                                    ├── SharedPreferencesPlugin$getDouble$1.class
                                    ├── SharedPreferencesPlugin$getInt$1$invokeSuspend$$inlined$map$1$2$1.class
                                    ├── SharedPreferencesPlugin$getInt$1$invokeSuspend$$inlined$map$1$2.class
                                    ├── SharedPreferencesPlugin$getInt$1$invokeSuspend$$inlined$map$1.class
                                    ├── SharedPreferencesPlugin$getInt$1.class
                                    ├── SharedPreferencesPlugin$getKeys$prefs$1.class
                                    ├── SharedPreferencesPlugin$getPrefs$1.class
                                    ├── SharedPreferencesPlugin$getString$1$invokeSuspend$$inlined$map$1$2$1.class
                                    ├── SharedPreferencesPlugin$getString$1$invokeSuspend$$inlined$map$1$2.class
                                    ├── SharedPreferencesPlugin$getString$1$invokeSuspend$$inlined$map$1.class
                                    ├── SharedPreferencesPlugin$getString$1.class
                                    ├── SharedPreferencesPlugin$getValueByKey$$inlined$map$1$2$1.class
                                    ├── SharedPreferencesPlugin$getValueByKey$$inlined$map$1$2.class
                                    ├── SharedPreferencesPlugin$getValueByKey$$inlined$map$1.class
                                    ├── SharedPreferencesPlugin$ListEncoder.class
                                    ├── SharedPreferencesPlugin$readAllKeys$$inlined$map$1$2$1.class
                                    ├── SharedPreferencesPlugin$readAllKeys$$inlined$map$1$2.class
                                    ├── SharedPreferencesPlugin$readAllKeys$$inlined$map$1.class
                                    ├── SharedPreferencesPlugin$setBool$1$1.class
                                    ├── SharedPreferencesPlugin$setBool$1.class
                                    ├── SharedPreferencesPlugin$setDouble$1$1.class
                                    ├── SharedPreferencesPlugin$setDouble$1.class
                                    ├── SharedPreferencesPlugin$setInt$1$1.class
                                    ├── SharedPreferencesPlugin$setInt$1.class
                                    ├── SharedPreferencesPlugin$setString$1.class
                                    ├── SharedPreferencesPlugin$setStringList$1.class
                                    ├── SharedPreferencesPlugin.class
                                    └── SharedPreferencesPluginKt.class
                    └── [META-INF]
                        └── shared_preferences_android_debug.kotlin_module
CONTRIBUTING.md
[docs]
    └── .project_structure_filter
[ios]
    ├── .gitignore
    ├── [Flutter]
        ├── AppFrameworkInfo.plist
        ├── Debug.xcconfig
        ├── flutter_export_environment.sh
        ├── Generated.xcconfig
        └── Release.xcconfig
    ├── Podfile
    ├── Podfile.lock
    ├── [Runner]
        ├── AppDelegate.swift
        ├── [Assets.xcassets]
            ├── [AppIcon.appiconset]
                ├── Contents.json
                ├── Icon-App-1024x1024@1x.png
                ├── Icon-App-20x20@1x.png
                ├── Icon-App-20x20@2x.png
                ├── Icon-App-20x20@3x.png
                ├── Icon-App-29x29@1x.png
                ├── Icon-App-29x29@2x.png
                ├── Icon-App-29x29@3x.png
                ├── Icon-App-40x40@1x.png
                ├── Icon-App-40x40@2x.png
                ├── Icon-App-40x40@3x.png
                ├── Icon-App-60x60@2x.png
                ├── Icon-App-60x60@3x.png
                ├── Icon-App-76x76@1x.png
                ├── Icon-App-76x76@2x.png
                └── Icon-App-83.5x83.5@2x.png
            └── [LaunchImage.imageset]
                ├── Contents.json
                ├── LaunchImage.png
                ├── LaunchImage@2x.png
                ├── LaunchImage@3x.png
                └── README.md
        ├── [Base.lproj]
            ├── LaunchScreen.storyboard
            └── Main.storyboard
        ├── GeneratedPluginRegistrant.h
        ├── GeneratedPluginRegistrant.m
        ├── Info.plist
        └── Runner-Bridging-Header.h
    ├── [Runner.xcodeproj]
        ├── project.pbxproj
        ├── [project.xcworkspace]
            ├── contents.xcworkspacedata
            └── [xcshareddata]
                ├── IDEWorkspaceChecks.plist
                └── WorkspaceSettings.xcsettings
        └── [xcshareddata]
            └── [xcschemes]
                └── Runner.xcscheme
    ├── [Runner.xcworkspace]
        ├── contents.xcworkspacedata
        └── [xcshareddata]
            ├── IDEWorkspaceChecks.plist
            └── WorkspaceSettings.xcsettings
    └── [RunnerTests]
        └── RunnerTests.swift
[lib]
    ├── [controllers]
        ├── [auth]
            ├── login_controller.dart
            └── signup_controller.dart
        ├── [homepage]
            └── course_summary_controller.dart
        ├── [onBoard]
            └── time_table_controller.dart
        ├── [status]
            └── status_controller.dart
        └── [timetable]
            └── time_table_controller.dart
    ├── main.dart
    ├── [models]
        ├── course_summary_model.dart
        ├── onboard_time_table.dart
        ├── status_model.dart
        └── time_table_model.dart
    ├── [screens]
        ├── [auth]
            ├── login_screen.dart
            ├── signup_screen.dart
            └── [widgets]
                ├── auth_button.dart
                └── auth_field.dart
        ├── easter_eggs.dart
        ├── [homepage]
            └── homepage_screen.dart
        ├── OnBoardView.dart
        ├── [Status]
            └── status_page.dart
        └── [TimeTable]
            └── time_table_page.dart
    ├── [services]
        └── storage_service.dart
    └── [utils]
        ├── api_endpoints.dart
        ├── custom_date_picker.dart
        ├── Navigation.dart
        └── string_extension.dart
LICENSE
[linux]
    ├── .gitignore
    ├── CMakeLists.txt
    ├── [flutter]
        ├── CMakeLists.txt
        ├── [ephemeral]
            └── [.plugin_symlinks]
                ├── flutter_secure_storage_linux
                ├── path_provider_linux
                └── shared_preferences_linux
        ├── generated_plugins.cmake
        ├── generated_plugin_registrant.cc
        └── generated_plugin_registrant.h
    ├── main.cc
    ├── my_application.cc
    └── my_application.h
[macos]
    ├── .gitignore
    ├── [Flutter]
        ├── [ephemeral]
            ├── Flutter-Generated.xcconfig
            └── flutter_export_environment.sh
        ├── Flutter-Debug.xcconfig
        ├── Flutter-Release.xcconfig
        └── GeneratedPluginRegistrant.swift
    ├── Podfile
    ├── Podfile.lock
    ├── [Runner]
        ├── AppDelegate.swift
        ├── [Assets.xcassets]
            └── [AppIcon.appiconset]
                ├── app_icon_1024.png
                ├── app_icon_128.png
                ├── app_icon_16.png
                ├── app_icon_256.png
                ├── app_icon_32.png
                ├── app_icon_512.png
                ├── app_icon_64.png
                └── Contents.json
        ├── [Base.lproj]
            └── MainMenu.xib
        ├── [Configs]
            ├── AppInfo.xcconfig
            ├── Debug.xcconfig
            ├── Release.xcconfig
            └── Warnings.xcconfig
        ├── DebugProfile.entitlements
        ├── Info.plist
        ├── MainFlutterWindow.swift
        └── Release.entitlements
    ├── [Runner.xcodeproj]
        ├── project.pbxproj
        ├── [project.xcworkspace]
            └── [xcshareddata]
                └── IDEWorkspaceChecks.plist
        └── [xcshareddata]
            └── [xcschemes]
                └── Runner.xcscheme
    ├── [Runner.xcworkspace]
        ├── contents.xcworkspacedata
        └── [xcshareddata]
            └── IDEWorkspaceChecks.plist
    └── [RunnerTests]
        └── RunnerTests.swift
PRIVACY.md
pubspec.lock
pubspec.yaml
README.md
[test]
    └── widget_test.dart
[web]
    ├── favicon.png
    ├── [icons]
        ├── Icon-192.png
        ├── Icon-512.png
        ├── Icon-maskable-192.png
        └── Icon-maskable-512.png
    ├── index.html
    └── manifest.json
[windows]
    ├── .gitignore
    ├── CMakeLists.txt
    ├── [flutter]
        ├── CMakeLists.txt
        ├── [ephemeral]
            └── [.plugin_symlinks]
                ├── flutter_secure_storage_windows
                ├── path_provider_windows
                └── shared_preferences_windows
        ├── generated_plugins.cmake
        ├── generated_plugin_registrant.cc
        └── generated_plugin_registrant.h
    └── [runner]
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── [resources]
            └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

--- File Contents ---
